@keyframes check-spin {
  0% {
    transform: rotate(300);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(0);
  }
}
@keyframes apaarition-menu {
  0% {
    opacity: 0;
    transform: translatey(150%);
  }
  100% {
    opacity: 1;
    transform: translatey(0);
  }
}
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 65%;
}

body {
  box-sizing: border-box;
  background: #fff;
}

#chargement {
  position: fixed;
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e6ebf0;
  height: 100vh;
  z-index: 1;
  opacity: 0.9;
  animation: fin 1s 2s;
  transform-origin: center;
  animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;
}
#chargement i {
  color: purple;
  animation-duration: 1s;
  font-size: 80px;
}

@keyframes fin {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
body {
  font-family: "Roboto", sans-serif;
  background-color: #fff;
  color: black;
  font-size: 1.8rem;
  font-weight: 200;
  line-height: 1.5;
}

h1 {
  font-family: "Shrikhand", cursive;
  font-weight: 900;
  font-size: 4rem;
  font-style: italic;
  color: #001534;
}

h2 {
  width: 100%;
  font-family: "Roboto", sans-serif;
  font-weight: 800;
  color: black;
  margin-top: 20px;
}

h3 {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  color: black;
  width: auto;
}
h3 i {
  width: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: large;
}

h4 {
  font-family: "Shrikhand", cursive;
  font-weight: 900;
  font-size: 2.5rem;
  font-style: italic;
  color: #001534;
}

textarea {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-size: 2rem;
}

button {
  font-family: "Roboto", sans-serif;
  font-size: 2.75rem;
  position: relative;
}

.btn {
  padding-right: 15px;
  cursor: pointer;
  width: max-content;
  font-size: large;
  margin-top: 15px;
  margin-bottom: 15px;
  box-shadow: 0px 2px 10px 0px #dfdbdb02;
  height: 60px;
  transition-property: transform;
  transition-duration: 0.5s;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn--colore {
  width: max-content;
  font-size: large;
  padding-left: 40px;
  padding-right: 40px;
  color: #fff;
  background: linear-gradient(#FF79DA, #9356DC);
  border-radius: 50px;
}
.btn--colore:hover {
  background: linear-gradient(#fface8, #ae80e5);
  box-shadow: 0px 2px 10px 0px #0a0a0a;
  transition: all 0.5s ease-in;
}
@media (max-widh: 766px) {
  .btn--colore:active {
    background: linear-gradient(#fface8, #ae80e5);
    box-shadow: 0px 2px 10px 0px #7b7b7b;
    transition: all 0.5s ease-in;
    cursor: grab;
  }
}
.btn--incolore {
  width: 25%;
  font-weight: bold;
  background: #f6f6f6;
  color: black;
  border-radius: 20px;
  margin-bottom: auto;
}
@media (max-width: 766px) {
  .btn--incolore {
    width: 100%;
    height: 80px;
  }
}
.btn--incolore i {
  min-width: 25%;
  font-size: x-large;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn--incolore:hover {
  background: #e4d5f6;
  box-shadow: 0px 2px 10px 0px #c7c7c7;
  transition: all 0.5s ease-in;
  color: black;
}
.btn--incolore:hover i.fas {
  color: #9356DC;
}
@media (max-widh: 766px) {
  .btn--incolore:active {
    background: white;
    box-shadow: 0px 2px 10px 0px #c7c7c7;
    transition: all 0.5s ease-in;
    color: black;
  }
  .btn--incolore:active i.fas {
    color: #9356DC;
  }
}
.btn--full-width {
  width: 100%;
  margin: 0 auto;
}

.coeur {
  cursor: grab;
  font-size: x-large;
  position: relative;
  justify-content: space-between;
}
.coeur i.far {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
}
.coeur i.fas {
  position: absolute;
  top: 10px;
  right: 10px;
  display: block;
  color: transparent;
  background-image: linear-gradient(#FF79DA, #9356DC);
  background-clip: text;
  -webkit-background-clip: text;
  opacity: 0;
  transition: all 2s;
}
.coeur:hover i.fas {
  display: flex;
  opacity: 1;
}
.coeur:hover i.far {
  display: block;
  opacity: 0;
}
@media (max-widh: 766px) {
  .coeur:active {
    cursor: grab;
  }
  .coeur:active i.fas {
    display: flex;
    opacity: 1;
  }
  .coeur:active i.far {
    display: block;
    opacity: 0;
  }
}

.header {
  font-family: "Shrikhand", cursive;
  background: #fff;
  height: 90px;
  display: flex;
  align-items: center;
  width: 100%;
}
.header__logo {
  height: 90px;
  width: 100%;
  font-size: 4rem;
  color: #001534;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 2px 0.5px 0px #bebebe;
}
.header__logoRest {
  width: 80%;
  font-size: 3rem;
  color: #001534;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav {
  padding-right: 6rem;
  flex: 2 1 auto;
  text-align: right;
}
.nav__link {
  display: inline;
  font-size: 3rem;
  padding-left: 1.5rem;
}
.nav__link a {
  text-decoration: none;
  color: #eef0ef;
}
.nav__link--active {
  color: #001534;
}
.nav__link--active:hover {
  cursor: default;
  color: #001534;
}
.nav__link a:hover {
  color: #fff;
}

.container {
  margin: 6rem;
  padding: 1.5rem 1.5rem 0 1.5rem;
  border: 0.2rem solid #eef0ef;
}

.form {
  width: 100%;
  padding-bottom: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
}
.form__field label {
  color: #eef0ef;
  display: block;
  font-size: 2rem;
  line-height: 2rem;
  padding-top: 1.5rem;
  cursor: pointer;
}
.form__field input {
  background: transparent;
  border: none;
  color: black;
  font-size: large;
  font-weight: bold;
}

.Recherche {
  width: 100%;
  background-color: #eef0ef;
  display: flex;
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
}

.description {
  padding-bottom: 30px;
  width: 100%;
  background-color: #eef0ef;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 30px;
  padding-right: 30px;
}
.description h2 {
  text-align: center;
}
.description p {
  text-align: center;
}

.emplacement {
  width: 100%;
  background-color: #d3d8d6;
  display: flex;
  justify-content: center;
  align-items: center;
}
.emplacement .emp-details {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  color: black;
  width: auto;
  display: flex;
}
.emplacement .emp-details input {
  padding-left: 1rem;
}
.emplacement .emp-details i {
  width: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: large;
  margin-right: 1rem;
}

#fonctionnement {
  width: 100%;
  background-color: #fff;
  flex-direction: column;
  padding: 20px;
  justify-content: space-between;
}

#restaurant {
  width: 100%;
  background-color: #eef0ef;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 40px;
}
@media (max-width: 766px) {
  #restaurant {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.compteur {
  padding: 10px;
  color: #fff;
  background-color: #9356DC;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: -13px;
}

.badge-nouveau {
  background: #99E2D0;
  color: green;
  display: inline;
  padding: 5px 20px;
  position: absolute;
  top: 15px;
  right: 10px;
  font-size: large;
}

.rest-details {
  display: flex;
  padding-bottom: 20px;
  padding-Top: 20px;
  padding-right: 20px;
  background-color: #fff;
  border-radius: 0px 0px 15px 15px;
  margin-top: 0;
  justify-content: space-between;
}

.description-rest {
  justify-content: center;
  padding-left: 10px;
}

.line-baspage {
  display: flex;
}
.line-baspage i {
  padding-right: 20px;
  height: 30px;
  width: 40px;
}
.line-baspage a {
  color: black;
  text-decoration: none;
}

.page-home {
  display: flex;
  margin: 0;
}

.lien {
  width: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: x-large;
}
.lien a {
  color: black;
  text-decoration: none;
}

.container-img {
  height: 250px;
  border-radius: 15px 15px 0 0;
  padding-bottom: 0;
  margin-bottom: 0;
  overflow-y: hidden;
}
.container-img img {
  object-fit: cover;
}

.liste-boutton {
  display: flex;
  padding-left: 30px;
  padding-right: 30px;
  justify-content: space-between;
}
@media (max-width: 766px) {
  .liste-boutton {
    flex-direction: column;
  }
}
.liste-boutton i {
  width: 40px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent;
}
@media (max-width: 766px) {
  .liste-boutton {
    padding-left: 10px;
    padding-right: 10px;
  }
}

.img-header {
  height: 350px;
  width: 100%;
  overflow-y: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.img-header img {
  object-fit: cover;
  height: 350px;
  width: 100%;
}
@media (max-width: 766px) {
  .img-header img {
    width: 100%;
  }
}

.card {
  width: 40%;
  height: 300px;
  border: none;
  border-radius: 15px;
  box-shadow: 15px gray;
  margin: 30px;
}
.card a {
  color: black;
  text-decoration: none;
}
.card img {
  width: 100%;
  height: 100%;
  border-radius: 15px 15px 0 0;
  padding-bottom: 0;
  margin-bottom: 0;
}
.card p {
  font-size: medium;
  font-weight: normal;
}
.card p strong {
  font-size: medium;
  font-weight: bold;
}
@media (max-width: 766px) {
  .card {
    width: 97%;
    margin-left: 0;
  }
}

.card-link {
  display: block;
  position: relative;
}

.baspage {
  color: #fff;
  background: black;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-left: 30px;
  padding-right: 20px;
  padding-bottom: 20px;
}
.baspage__logo {
  padding-top: 40px;
  padding-bottom: 30px;
  font-family: "Shrikhand", cursive;
}
.baspage a {
  color: #fff;
  text-decoration: none;
}

.container-logo-rest {
  padding-bottom: 0;
  margin-bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.page-menu {
  padding-left: 10px;
  padding-right: 15px;
  display: flex;
}
@media (max-width: 766px) {
  .page-menu {
    display: block;
    flex-direction: column;
  }
}

.group-plats {
  width: 33%;
  padding-top: 20px;
  padding-left: 10px;
  margin-top: 20px;
  justify-content: center;
}
@media (max-width: 766px) {
  .group-plats {
    width: 100%;
  }
}

.menu-composant {
  animation: apaarition-menu 2s;
  cursor: pointer;
  height: fit-content;
  display: flex;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: #fff;
  border-radius: 15px 15px 15px 15px;
  box-shadow: 0px 2px 10px 0px #bdbbbb;
  overflow: hidden;
}
.menu-composant::before {
  opacity: 0;
}
.menu-composant:nth-child(1) {
  animation-delay: 200ms;
}
.menu-composant:nth-child(2) {
  animation-delay: 400ms;
}
.menu-composant:nth-child(3) {
  animation-delay: 600ms;
}
.menu-composant:nth-child(4) {
  animation-delay: 800ms;
}
.menu-composant:nth-child(5) {
  animation-delay: 1000ms;
}
.menu-composant:nth-child(6) {
  animation-delay: 1200ms;
}
.menu-composant:nth-child(7) {
  animation-delay: 1400ms;
}
.menu-composant:nth-child(8) {
  animation-delay: 1600ms;
}
.menu-composant:nth-child(9) {
  animation-delay: 1800ms;
}
.menu-composant:nth-child(10) {
  animation-delay: 2000ms;
}
.menu-composant:nth-child(11) {
  animation-delay: 2200ms;
}
.menu-composant:nth-child(12) {
  animation-delay: 2400ms;
}
.menu-composant:nth-child(13) {
  animation-delay: 2600ms;
}
.menu-composant:nth-child(14) {
  animation-delay: 2800ms;
}
.menu-composant .description-plat {
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 16px;
}
.menu-composant .nom-plat {
  flex-wrap: wrap;
  text-overflow: ellipsis;
}
.menu-composant:hover .check-plat {
  right: 0;
}
.menu-composant:hover .check-plat i {
  animation: check-spin 0.5s ease-in-out;
}
.menu-composant:hover .prix-plat {
  right: 2rem;
  width: 25%;
}
.menu-composant:hover .plat {
  width: 65%;
}
.menu-composant:hover .description-plat {
  overflow: hidden;
  white-space: nowrap;
}
.menu-composant:hover .nom-plat {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
@media (max-widh: 766px) {
  .menu-composant:active .check-plat {
    right: 0;
  }
  .menu-composant:active .check-plat i {
    animation: check-spin 0.5s ease-in-out;
  }
}

.plat {
  width: 80%;
  overflow: hidden;
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  transition: all 0.5s;
}

.prix-plat {
  width: 15%;
  position: relative;
  padding-bottom: 8px;
  justify-content: flex-end;
  align-items: flex-end;
  right: -7%;
  display: flex;
  font-weight: bold;
  z-index: 1;
  transition: all 0.5s;
}

.check-plat {
  width: 15%;
  background-color: #99E2D0;
  position: relative;
  right: -15%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s;
}
.check-plat i {
  color: #fff;
}

.type-plats {
  padding-left: 10px;
  margin-bottom: -15px;
}

.trait {
  padding-left: 10px;
  padding-bottom: 15px;
  height: 10px;
  color: #99E2D0;
  margin-top: 0;
}

.haut-page {
  height: 400px;
  background-color: #f1eeee;
}

.nom-rest {
  background-color: #f1eeee;
  width: 100%;
  padding-left: 15px;
  padding-top: 20px;
  padding-right: 20px;
  border-radius: 30px 30px 0px 0px;
  display: flex;
  justify-content: space-between;
  height: 70px;
  position: absolute;
  top: 405px;
}
@media (max-width: 766px) {
  .nom-rest {
    width: 100%;
    background-color: #f1eeee;
  }
}

.boutton-commande {
  width: 100%;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu {
  background-color: #f1eeee;
}

.quote {
  text-align: right;
  font-size: 6rem;
  font-weight: 900;
  font-style: italic;
  color: #eef0ef;
  margin: 2rem 6rem -3rem 6rem;
}
.quote strong {
  color: #9356DC;
}

.proj-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 1.5rem;
}

.proj-prev {
  color: #fff;
  margin-bottom: 1.5rem;
}
.proj-prev__image {
  margin: 0;
  opacity: 0.2;
  display: block;
  overflow: hidden;
  position: relative;
  object-fit: cover;
}
.proj-prev__image img {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
}
.proj-prev__heading {
  font-size: 4rem;
  padding-left: 2.5rem;
  margin: 0;
  line-height: 6rem;
}
.proj-prev__byline {
  padding-left: 2.5rem;
  font-size: 1.66rem;
}
.proj-prev:hover {
  cursor: pointer;
}
.proj-prev:hover > .proj-prev__heading {
  background: #9356DC;
}
.proj-prev:hover > .proj-prev__image {
  opacity: 1;
}

.about {
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 5fr;
  grid-template-rows: repeat(3, auto);
  padding: 1.5rem;
  grid-template-areas: "imagery heading" "imagery copy" "imagery btn";
  margin-bottom: 1.5rem;
}
.about__heading {
  grid-area: heading;
  color: #fff;
  box-shadow: 0px 2px 0.5px 0px #bebebe;
  text-align: right;
  padding-right: 1.5rem;
}
.about__imagery {
  grid-area: imagery;
}
.about__pic {
  overflow: hidden;
  width: 80%;
  border-radius: 1000rem;
  border: 1.5rem solid #9356DC;
}
.about__pic img {
  display: block;
  width: 100%;
}
.about__copy {
  grid-area: copy;
}
.about__copy p {
  line-height: 2.4rem;
  margin-bottom: 3.375rem;
}
.about__btn {
  padding-right: 15px;
  cursor: pointer;
  width: max-content;
  font-size: large;
  margin-top: 15px;
  margin-bottom: 15px;
  box-shadow: 0px 2px 10px 0px #dfdbdb02;
  height: 60px;
  transition-property: transform;
  transition-duration: 0.5s;
  grid-area: btn;
}
.about__btn--colore {
  width: max-content;
  font-size: large;
  padding-left: 40px;
  padding-right: 40px;
  color: #fff;
  background: linear-gradient(#FF79DA, #9356DC);
  border-radius: 50px;
}
.about__btn--colore:hover {
  background: linear-gradient(#fface8, #ae80e5);
  box-shadow: 0px 2px 10px 0px #0a0a0a;
  transition: all 0.5s ease-in;
}
@media (max-widh: 766px) {
  .about__btn--colore:active {
    background: linear-gradient(#fface8, #ae80e5);
    box-shadow: 0px 2px 10px 0px #7b7b7b;
    transition: all 0.5s ease-in;
    cursor: grab;
  }
}
.about__btn--incolore {
  width: 25%;
  font-weight: bold;
  background: #f6f6f6;
  color: black;
  border-radius: 20px;
  margin-bottom: auto;
}
@media (max-width: 766px) {
  .about__btn--incolore {
    width: 100%;
    height: 80px;
  }
}
.about__btn--incolore i {
  min-width: 25%;
  font-size: x-large;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about__btn--incolore:hover {
  background: #e4d5f6;
  box-shadow: 0px 2px 10px 0px #c7c7c7;
  transition: all 0.5s ease-in;
  color: black;
}
.about__btn--incolore:hover i.fas {
  color: #9356DC;
}
@media (max-widh: 766px) {
  .about__btn--incolore:active {
    background: white;
    box-shadow: 0px 2px 10px 0px #c7c7c7;
    transition: all 0.5s ease-in;
    color: black;
  }
  .about__btn--incolore:active i.fas {
    color: #9356DC;
  }
}
.about__btn--full-width {
  width: 100%;
  margin: 0 auto;
}
.about__btn a {
  text-decoration: none;
}

.project {
  width: 100%;
  margin-bottom: 1.8rem;
  display: grid;
  grid-gap: 1.5rem;
  grid-template-areas: "image synopsis" "tags synopsis" "btn btn";
}
.project__image {
  width: 150px;
  height: 100px;
  border: none;
  display: block;
  overflow: hidden;
  position: relative;
  object-fit: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
.project__image img {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
}
.project__synopsis {
  grid-area: synopsis;
  padding-left: 1.5rem;
}
.project__synopsis h1 {
  color: #fff;
  box-shadow: 0px 2px 0.5px 0px #bebebe;
}
.project__synopsis p {
  line-height: 2.5rem;
}
.project__tags {
  grid-area: tags;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
}
.project__tags p {
  color: black;
}
.project__tags p strong {
  color: black;
  font-weight: bold;
}
.project__btn {
  padding-right: 15px;
  cursor: pointer;
  width: max-content;
  font-size: large;
  margin-top: 15px;
  margin-bottom: 15px;
  box-shadow: 0px 2px 10px 0px #dfdbdb02;
  height: 60px;
  transition-property: transform;
  transition-duration: 0.5s;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: btn;
  box-shadow: 0px 4px 7px #c9c9c9;
  border: none;
}
.project__btn--colore {
  width: max-content;
  font-size: large;
  padding-left: 40px;
  padding-right: 40px;
  color: #fff;
  background: linear-gradient(#FF79DA, #9356DC);
  border-radius: 50px;
}
.project__btn--colore:hover {
  background: linear-gradient(#fface8, #ae80e5);
  box-shadow: 0px 2px 10px 0px #0a0a0a;
  transition: all 0.5s ease-in;
}
@media (max-widh: 766px) {
  .project__btn--colore:active {
    background: linear-gradient(#fface8, #ae80e5);
    box-shadow: 0px 2px 10px 0px #7b7b7b;
    transition: all 0.5s ease-in;
    cursor: grab;
  }
}
.project__btn--incolore {
  width: 25%;
  font-weight: bold;
  background: #f6f6f6;
  color: black;
  border-radius: 20px;
  margin-bottom: auto;
}
@media (max-width: 766px) {
  .project__btn--incolore {
    width: 100%;
    height: 80px;
  }
}
.project__btn--incolore i {
  min-width: 25%;
  font-size: x-large;
  display: flex;
  justify-content: center;
  align-items: center;
}
.project__btn--incolore:hover {
  background: #e4d5f6;
  box-shadow: 0px 2px 10px 0px #c7c7c7;
  transition: all 0.5s ease-in;
  color: black;
}
.project__btn--incolore:hover i.fas {
  color: #9356DC;
}
@media (max-widh: 766px) {
  .project__btn--incolore:active {
    background: white;
    box-shadow: 0px 2px 10px 0px #c7c7c7;
    transition: all 0.5s ease-in;
    color: black;
  }
  .project__btn--incolore:active i.fas {
    color: #9356DC;
  }
}
.project__btn--full-width {
  width: 100%;
  margin: 0 auto;
}

/*# sourceMappingURL=style.css.map */
